阿姨你真逗 
 漂亮妹妹,2岁。一日，偶打电话给她的妈妈，小家伙接的电话。出于礼貌，我也要和她寒暄一下。“乖乖，妈妈呢?”“去花果山了!”“......”“乖乖，那你在做什么呢?”“阿姨你真逗，我不是跟你打电话呢，!”
=================================
裤子还没脱呢  
某公厕内，A君便秘，拉了好久都拉不出来，这时另一男子B君冲进来，刚蹲下就噼里啪啦的拉得好不畅快，A君听到后说：“伙计，真羡慕你呀，拉得这么痛快” B君说：“有啥好羡慕的，裤子还没脱呢……”
=================================
快跑! 
  黄昏的时候，我在路上慢跑。有一个年轻人从我后面跑上来，在我耳边急促地叫着：“快跑!” “发生了什么事?”我问身旁的年轻人。 “赶快跑。”年轻人跑到我的前面。 我快速追了五百公尺以后，气喘吁吁地追问：“到底发生了什么事?” “你跑得太慢了。”年轻人丢下我，自顾自往前跑去。
=================================
蜗牛 
  一天A正看电视到精彩处，突然听到敲门声，走去开门却没见着人。“你好，能给我点水喝吗?”A这才发现门口有只蜗牛。“没有!”A没好气的一脚将蜗牛踢走了。几年后，A又独自在家看电视，敲门声再次响起。A跑去开门，蜗牛说：“你刚刚干嘛踢我?”
=================================
咿呀咿呀哟  
 你知道为什么王老吉那么有钱么? 因为王老先生有块地啊!咿呀咿呀哟。你知道为什么王老他要去传达室么? 因为王老先生有快递啊!咿呀咿呀哟。
=================================
你又不是三岁小孩
儿子午睡起床，老婆喂水，儿子不肯喝，拉扯了半天还是不喝，老婆怒了，“你又不是三岁小孩，拽什么啊，不喝拉倒。”然后就撇下我们父子俩走了。　　我无辜地看着儿子，儿子一脸无邪地望着我，宝贝啊，你妈没说错，你不是三岁小孩，你才一岁半……
=================================
别出心裁
成人进修班的作文题目是描写一个浪漫意境。同学们读出作文时，我听到的都是些陈腔滥调，例如炉火熊熊、烛光摇曳或音乐轻柔等等。只有一个女同学别出心裁，她写的是：“屋里很清静，孩子们都不在家。”
=================================
占便宜
电视台台长与女播音员一起下乡采访，见农户有一窝小狗十分可爱，于是台长和女播音员各要了一只。台长要的是公的，播音员要的是母的，台长想占女播音员便宜，笑着说：“今晚一公一母就住一块吧。”播音员说：“可以啊，要是我那小狗怀上了，我就给别人说：‘是台长那个狗的！’”
=================================
手插进我的钱包里
夫妇上照相馆拍摄一张纪念照。　　摄影时，摄影师对女人说：“你靠近一点，手搭在你先生的肩上，这样照起来就会自然一些。”　　男人苦笑着说：“如果想拍一张更写实的照片，应该让她的手插进我的钱包里。”
=================================
去你的
今天我才知道，原来我的女神也喜欢我！何以见得？我跟她说：“亲爱滴，晚上去你的住处温存一下咋样？”结果她不但答应还主动提出上我家呢。真的？她咋回答的？她说：“去你的！”我擦…
=================================
